.gif-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    margin-inline: auto;
    gap: 1rem;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

p{
    padding: 1rem;
}